<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="chart_input.js"></script>
    <script src="chart_data.js"></script>
    <script src="locationIdentifier.js"></script>
    <script src="app.js"></script>
    <script src="home_controller.js"></script>
    <script src="state_controller.js"></script>
    <script src="city_controller.js"></script>
    <script src="country_controller.js"></script>
    <script src="global_controller.js"></script>
    <script src="google_maps.js"></script>
    <style>
      #map {
        height: 100%;
      }
      #content, html, body {
        height: 95%;
      }
      #left {
        float: left;
        width: 49.99%;
        height: 100%;
      }
      #right {
        float: left;
        width: 49.99%;
        height: 60%;
      }
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }
      body{
        background-color: #bcd5d1;
      }
      p{
        font-family: 'Montserrat', sans-serif;
      }
      h3{
        font-family: 'Montserrat', sans-serif;
      }
      .jumbotron{
        height: 166.5%;
      }
      #loading {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: rgba(192, 192, 192, 0.5);
        background-image: url("http://i.stack.imgur.com/MnyxU.gif");
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
    <title>Climate Change</title>
  </head>
  <body>
    <h3 style="color:#1d2120;"align="center">
      <input type="button" id="btnHome" value="Back Home" onclick="backToGlobal()">
    </h3>
    <div id="content">
      <div id="left">
        <input id="pac-input" ng-model="country" class="controls" type="text" placeholder="Search">
        <div id="map"></div>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGuGmq2m1VZv4oXcddcTaxoqvBlRBZ9AY&libraries=places&callback=initAutocomplete"></script>
      </div>
      <div id="right">
        <div ng-app="myApp" ng-controller="indexController">
          <div ng-view="" /></div> <!-- end of myApp -->
        </div>
      </div>
    </div>
    <p align="center">Chandler Chockalingam & Jason Ramirez</p>
  </body>
</html>
